This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 49):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 62):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 83):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 106):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 149):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 170):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 171):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 176):
   -- First argument too long (max 1024).
done (174 entries accepted, 8 rejected).
Sorting entries....done (1316 comparisons).
Generating output file refman.ind....done (391 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
