\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{10}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}D}
    \subitem {Strings.\discretionary {-}{}{}h}, \hyperpage{29}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}D}
    \subitem {Strings.\discretionary {-}{}{}h}, \hyperpage{29}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}S}
    \subitem {Strings.\discretionary {-}{}{}h}, \hyperpage{29}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Celsius}
    \subitem {Temperature}, \hyperpage{13}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}Y\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}F\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}E}
    \subitem {Strings.\discretionary {-}{}{}h}, \hyperpage{29}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}Y\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}U\discretionary {-}{}{}M\discretionary {-}{}{}B\discretionary {-}{}{}E\discretionary {-}{}{}R4}
    \subitem {Strings.\discretionary {-}{}{}h}, \hyperpage{29}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}P}
    \subitem {Strings.\discretionary {-}{}{}h}, \hyperpage{29}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}N}
    \subitem {Strings.\discretionary {-}{}{}h}, \hyperpage{29}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}H}
    \subitem {Strings.\discretionary {-}{}{}h}, \hyperpage{30}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}G}
    \subitem {Strings.\discretionary {-}{}{}h}, \hyperpage{30}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}
    \subitem {Strings.\discretionary {-}{}{}h}, \hyperpage{30}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}sensor\discretionary {-}{}{}Value}
    \subitem {Temperature}, \hyperpage{13}

  \indexspace

  \item {A\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}V\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}R}
    \subitem {Analog.\discretionary {-}{}{}h}, \hyperpage{15}
  \item {A\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}T}
    \subitem {Analog.\discretionary {-}{}{}h}, \hyperpage{15}
  \item {Analog.\discretionary {-}{}{}h}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}V\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}R}, 
		\hyperpage{15}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}G\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}T}, 
		\hyperpage{15}
    \subitem {C\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}B\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}T}, 
		\hyperpage{16}
    \subitem {K\discretionary {-}{}{}O\discretionary {-}{}{}H\discretionary {-}{}{}M}, 
		\hyperpage{16}
    \subitem {M\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}G\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}N}, 
		\hyperpage{16}
    \subitem {M\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}N}, 
		\hyperpage{16}

  \indexspace

  \item {bin}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{10}
  \item {blink}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{10}
  \item {build}
    \subitem {Version.\discretionary {-}{}{}h}, \hyperpage{32}

  \indexspace

  \item {C\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}B\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}T}
    \subitem {Analog.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {C\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}U\discretionary {-}{}{}S}
    \subitem {Globals.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {Calc\discretionary {-}{}{}Temp}
    \subitem {Temperature}, \hyperpage{12}
  \item {Celsius}
    \subitem {Temperature}, \hyperpage{12}
  \item {clean}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{10}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{22}

  \indexspace

  \item {dec}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{10}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{22}

  \indexspace

  \item {E\discretionary {-}{}{}C\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}U\discretionary {-}{}{}S}
    \subitem {Globals.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {enable}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{10}
  \item {error}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{11}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{22, 23}

  \indexspace

  \item {F\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}D}
    \subitem {Globals.\discretionary {-}{}{}h}, \hyperpage{17}

  \indexspace

  \item {Globals.\discretionary {-}{}{}h}
    \subitem {C\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}U\discretionary {-}{}{}S}, 
		\hyperpage{17}
    \subitem {E\discretionary {-}{}{}C\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}U\discretionary {-}{}{}S}, 
		\hyperpage{17}
    \subitem {F\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}D}, 
		\hyperpage{17}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}Dclock\discretionary {-}{}{}Pin}, 
		\hyperpage{17}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}Ddata\discretionary {-}{}{}Pin}, 
		\hyperpage{17}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}Dlatch\discretionary {-}{}{}Pin}, 
		\hyperpage{17}
    \subitem {L\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}D}, 
		\hyperpage{17}
    \subitem {L\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}N}, 
		\hyperpage{18}
    \subitem {L\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}U\discretionary {-}{}{}S}, 
		\hyperpage{18}
    \subitem {S\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}T\discretionary {-}{}{}H\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}U\discretionary {-}{}{}S}, 
		\hyperpage{18}

  \indexspace

  \item {hex}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{11}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{23}

  \indexspace

  \item {internal\discretionary {-}{}{}Temp}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{28}
  \item {is\discretionary {-}{}{}Lid\discretionary {-}{}{}Close}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{23}

  \indexspace

  \item {K\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}V\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}C}
    \subitem {Temperature.\discretionary {-}{}{}h}, \hyperpage{31}
  \item {K\discretionary {-}{}{}O\discretionary {-}{}{}H\discretionary {-}{}{}M}
    \subitem {Analog.\discretionary {-}{}{}h}, \hyperpage{16}

  \indexspace

  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{9}
    \subitem {$\sim $\discretionary {-}{}{}L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{10}
    \subitem {bin}, \hyperpage{10}
    \subitem {blink}, \hyperpage{10}
    \subitem {clean}, \hyperpage{10}
    \subitem {dec}, \hyperpage{10}
    \subitem {enable}, \hyperpage{10}
    \subitem {error}, \hyperpage{11}
    \subitem {hex}, \hyperpage{11}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{10}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{10}
    \subitem {lcd}, \hyperpage{11}
    \subitem {menu}, \hyperpage{11}
    \subitem {message}, \hyperpage{11}
    \subitem {oct}, \hyperpage{11}
    \subitem {operator=}, \hyperpage{11}
    \subitem {welcome}, \hyperpage{11}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D.\discretionary {-}{}{}h}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R1}, 
		\hyperpage{19}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R2}, 
		\hyperpage{19}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R3}, 
		\hyperpage{19}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R4}, 
		\hyperpage{19}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}B\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}W}, 
		\hyperpage{19}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}H\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}S}, 
		\hyperpage{20}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}Y}, 
		\hyperpage{20}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}Y}, 
		\hyperpage{20}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}Y}, 
		\hyperpage{20}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}W\discretionary {-}{}{}S}, 
		\hyperpage{20}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}W}, 
		\hyperpage{20}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R1}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D.\discretionary {-}{}{}h}, 
		\hyperpage{19}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R2}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D.\discretionary {-}{}{}h}, 
		\hyperpage{19}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R3}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D.\discretionary {-}{}{}h}, 
		\hyperpage{19}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R4}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D.\discretionary {-}{}{}h}, 
		\hyperpage{19}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}B\discretionary {-}{}{}O\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}W}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D.\discretionary {-}{}{}h}, 
		\hyperpage{19}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}H\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}S}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D.\discretionary {-}{}{}h}, 
		\hyperpage{20}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}Y}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D.\discretionary {-}{}{}h}, 
		\hyperpage{20}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}Y}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D.\discretionary {-}{}{}h}, 
		\hyperpage{20}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}Y}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D.\discretionary {-}{}{}h}, 
		\hyperpage{20}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}W\discretionary {-}{}{}S}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D.\discretionary {-}{}{}h}, 
		\hyperpage{20}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}D\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}W}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D.\discretionary {-}{}{}h}, 
		\hyperpage{20}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}Dclock\discretionary {-}{}{}Pin}
    \subitem {Globals.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}Ddata\discretionary {-}{}{}Pin}
    \subitem {Globals.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {L\discretionary {-}{}{}C\discretionary {-}{}{}Dlatch\discretionary {-}{}{}Pin}
    \subitem {Globals.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {L\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}D}
    \subitem {Globals.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {L\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}N}
    \subitem {Globals.\discretionary {-}{}{}h}, \hyperpage{18}
  \item {L\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}U\discretionary {-}{}{}S}
    \subitem {Globals.\discretionary {-}{}{}h}, \hyperpage{18}
  \item {lcd}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{11}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{23}
  \item {lid\discretionary {-}{}{}Status}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{28}
  \item {loop}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{24}

  \indexspace

  \item {M\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}G\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}N}
    \subitem {Analog.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {M\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}N}
    \subitem {Analog.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}
    \subitem {clean}, \hyperpage{22}
    \subitem {dec}, \hyperpage{22}
    \subitem {error}, \hyperpage{22, 23}
    \subitem {hex}, \hyperpage{23}
    \subitem {internal\discretionary {-}{}{}Temp}, \hyperpage{28}
    \subitem {is\discretionary {-}{}{}Lid\discretionary {-}{}{}Close}, 
		\hyperpage{23}
    \subitem {lcd}, \hyperpage{23}
    \subitem {lid\discretionary {-}{}{}Status}, \hyperpage{28}
    \subitem {loop}, \hyperpage{24}
    \subitem {menu}, \hyperpage{24}
    \subitem {message}, \hyperpage{25}
    \subitem {p\discretionary {-}{}{}Value}, \hyperpage{28}
    \subitem {setup}, \hyperpage{25}
    \subitem {stethoscope\discretionary {-}{}{}Gain\discretionary {-}{}{}Level}, 
		\hyperpage{26}
    \subitem {stethoscope\discretionary {-}{}{}Msg}, \hyperpage{26}
    \subitem {temp\discretionary {-}{}{}Monitor}, \hyperpage{27}
    \subitem {temperature}, \hyperpage{26}
    \subitem {test\discretionary {-}{}{}Status\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}D}, 
		\hyperpage{27}
    \subitem {welcome}, \hyperpage{27}
  \item {menu}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{11}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{24}
  \item {message}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{11}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{25}

  \indexspace

  \item {oct}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{11}
  \item {operator=}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{11}

  \indexspace

  \item {p\discretionary {-}{}{}Value}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{28}
  \item {project}
    \subitem {Version.\discretionary {-}{}{}h}, \hyperpage{32}

  \indexspace

  \item {S\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}T\discretionary {-}{}{}H\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}U\discretionary {-}{}{}S}
    \subitem {Globals.\discretionary {-}{}{}h}, \hyperpage{18}
  \item {setup}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{25}
  \item {stethoscope\discretionary {-}{}{}Gain\discretionary {-}{}{}Level}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{26}
  \item {stethoscope\discretionary {-}{}{}Msg}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{26}
  \item {Strings.\discretionary {-}{}{}h}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}D}, 
		\hyperpage{29}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}D}, 
		\hyperpage{29}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}U\discretionary {-}{}{}S}, 
		\hyperpage{29}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}Y\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}F\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}E}, 
		\hyperpage{29}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}P\discretionary {-}{}{}T\discretionary {-}{}{}Y\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}U\discretionary {-}{}{}M\discretionary {-}{}{}B\discretionary {-}{}{}E\discretionary {-}{}{}R4}, 
		\hyperpage{29}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}P}, 
		\hyperpage{29}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}N}, 
		\hyperpage{29}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}D\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}H}, 
		\hyperpage{30}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}G}, 
		\hyperpage{30}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N}, 
		\hyperpage{30}

  \indexspace

  \item {T\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}R}
    \subitem {Temperature.\discretionary {-}{}{}h}, \hyperpage{31}
  \item {temp\discretionary {-}{}{}Monitor}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{27}
  \item {Temperature}, \hyperpage{11}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Celsius}, 
		\hyperpage{13}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}sensor\discretionary {-}{}{}Value}, 
		\hyperpage{13}
    \subitem {Calc\discretionary {-}{}{}Temp}, \hyperpage{12}
    \subitem {Celsius}, \hyperpage{12}
    \subitem {Temperature}, \hyperpage{12}
  \item {temperature}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{26}
  \item {Temperature.\discretionary {-}{}{}h}
    \subitem {K\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}V\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}C}, 
		\hyperpage{31}
    \subitem {T\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}P\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}R}, 
		\hyperpage{31}
  \item {test\discretionary {-}{}{}Status\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}D}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{27}

  \indexspace

  \item {version}
    \subitem {Version.\discretionary {-}{}{}h}, \hyperpage{32}
  \item {Version.\discretionary {-}{}{}h}
    \subitem {build}, \hyperpage{32}
    \subitem {project}, \hyperpage{32}
    \subitem {version}, \hyperpage{32}

  \indexspace

  \item {welcome}
    \subitem {L\discretionary {-}{}{}C\discretionary {-}{}{}D}, 
		\hyperpage{11}
    \subitem {Meditech\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Chip\discretionary {-}{}{}Kit\discretionary {-}{}{}Control\discretionary {-}{}{}Panel.\discretionary {-}{}{}pde}, 
		\hyperpage{27}

\end{theindex}
